<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bai2.css" />
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    nav {
      width: 100vw;
      height: 40px;
      background-color: dodgerblue;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 50px;
    }
    i {
      display: inline-block;
      margin-right: 30px;
      margin-top: 9px;
    }
    i:hover {
      background-color: white;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
      justify-items: center;
      align-items: center;
      margin: 0 auto;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .status {
      background-color: white;
      padding-bottom: 0;
    }
    .display-flex {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      margin-left: 20px;
    }
    .pics-container > h3 {
      float: right;
    }

    img {
      margin: 10px 0;
    }
  </style>
  <body>
    <div id="app">
      <nav>
        <i
          class="fa-solid fa-bars"
          :class="{ 'status':displayGrid }"
          @click="changGrid"
        ></i>
        <i
          class="fa-brands fa-windows"
          :class="{ 'status': !displayGrid }"
          @click="changeFlex"
        ></i>
      </nav>

      <div class="container">
        <div :class=" {'content': displayGrid, 'display-flex': !displayGrid } ">
          <div v-for="pics in article" :key="pics.pic" class="pics-container">
            <img v-bind:src="pics.pic" />
            <h3 v-if="!displayGrid">{{pics.title}}</h3>
          </div>
        </div>
      </div>
    </div>

    <script>
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            article: [
              {
                title: "What You Need To Know About CSS Variables",
                pic: "./pexels-irina-iriser-1438994.jpg",
              },
              {
                title: "Freebie: 4 Great Looking Pricing Tables",
                pic: "./pexels-irina-iriser-1438994.jpg",
              },
              {
                title:
                  "20 Interesting JavaScript and CSS Libraries for February 2016",
                pic: "./pexels-irina-iriser-1438994.jpg",
              },
              {
                title: "Quick Tip: The Easiest Way To Make Responsive Headers",
                pic: "./pexels-irina-iriser-1438994.jpg",
              },
            ],

            displayGrid: true,
          };
        },
        methods: {
          changeFlex() {
            this.displayGrid = false;
          },
          changGrid() {
            this.displayGrid = true;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
